<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bJou</title>
    <style type="text/css">
        body{
            margin: 90px auto;
            max-width:650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding: 0 10px
        }
        h1,h2,h3{line-height:1.2}
        .topnav {
            background-color: #2E3340;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0px 0px;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: #D8DEE8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #8FBCBB;
            color: #2E3340;
        }
        .active {
            background-color: #8FBCBB;
            color: #2E3340;
        }
        .inline_code {
            display:block;
            overflow: auto;
            padding: 1em 1.5em;
            margin-bottom: 1.6em;
            white-space:pre;
            font-family: monospace;
            line-height: 1.2;
            border: 1px solid #000000;
            border-left: 3px solid #BF6069;
            background-color: #81A1C1;
            color: #2E3340;
        }
    </style>
</head>


<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#">Learn</a>
  <a href="#">Blog</a>
</div>

<body>
    <header>
        <h1>bJou is a programming language.</h1>
    </header>
    <p>
        Find it on <a href="https://www.github.com/kammerdienerb/bJou">GitHub</a>.
    </p>

<code class="inline_code"># bjou.bjou

main()

import "cli.bjou"
import "ui.bjou"
using import "compilation.bjou"

proc main() {
    arg_parser := cli::ArgParser.create(env.args()[0].c_str())
    arg_parser.add_args_to_parser()
    p := arg_parser.help()
    print "%", p.c_str()
    arg_parser.free()
   
    args := ui::argset.create()

    start_default_compilation(args)

    print "bye!"
}

proc add_args_to_parser(arg_parser : cli::ArgParser ref) {
    arg_parser.addSwitch('O', "optimize")
        .withDesc("Run LLVM optimization passes.")
    arg_parser.addSwitch("emit-llvm")
        .withDesc("Ouput an LLVM bytecode file.")
    arg_parser.addSwitch('c', "no-link")
        .withDesc("Compile but do not link.")
    arg_parser.addSwitch("no-lld")
        .withDesc("Use the system linker instead of attempting to use lld.")
    arg_parser.addSwitch("no-color")
        .withDesc("Turn off colored output.")
    arg_parser.addSwitch("no-preload")
        .withDesc("Do not automatically import preload modules.")
    arg_parser.addSwitch("no-abc")
        .withDesc("Turn off array bounds checking.")
    arg_parser.addSwitch("no-parallel")
        .withDesc("Turn off compilation parallelization.")
    arg_parser.addSwitch("symbols")
        .withDesc("Print symbol tables to STDOUT.")
    arg_parser.addSwitch("time")
        .withDesc("Print the running times of compilation stages to STDOUT.")
    arg_parser.addSwitch("front")
        .withDesc("Only run the front end of the compiler.")
    arg_parser.addSwitch('v', "verbose")
        .withDesc("Print the LLVM IR to STDOUT.")
    arg_parser.addSwitch("version")
        .withDesc("Display version info and exit.")
    arg_parser.addSwitch('h', "help")
        .withDesc("Display usage info and exit.")

    I := arg_parser.addValueString('I', "searchpath")
        .withDesc("Add a path to search when looking for modules.")
    arg_parser.addValueString('l', "link")
        .withDesc("Add the name of a library to link.")
    arg_parser.addValueString('o', "output")
        .withDesc("Specify the name of the target output file.")
}</code>

</body>
</html>
